src/graphql/schema.graphql

type Query {
  name: String!
  email: String!
  age: Int!
  github: String!
  medium: String!
  twitter: String!
  stackoverflow: String!
  projects: [Project!]
  jobs: [Job!]
  repos: [Repo!]
}


type Project {
  name: String!
  description: String!
  technologies: [String!]
  github: String!
  website: String
}

type Job {
  company: String!
  website: String!
  role: String!
  location: String!
  technologies: [String!]
  started: String
  finished: String
}

type Repo {
  name: String!
  url: String!
  description: String!
  language: String!
  owner: String!
}